# github-actions

./: pom.xml
.github/workflows/: maven.yml  pull-dep-from- repo-A.yml
entities-handler/: pom.xml
entities-handler/entities-handler/src/main/java/com/example/entitieshandler/: EntitiesHandlerApplication.java
entities-handler/src/main/java/com/example/entitieshandler/: EntitiesHandlerApplication.java
entities-handler/src/test/java/com/example/entitieshandler/: EntitiesHandlerApplicationTests.java
entities/entities/: pom.xml
entities/entities/src/main/java/com/example/entities/: Student.java
entities/src/main/java/com/example/entities/: EntitiesApplication.java  Student.java
